# DataSource settings: set the connection properties for MySQL
spring.datasource.url=jdbc:mysql://195.35.61.56:3306/u109235683_device
spring.datasource.username=u109235683_gabriel
spring.datasource.password=xFNn}J5KTh

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug